============================================================
圖像像素值分析報告
============================================================

【基本信息】
  解析度: 625x1000
  顏色空間: BGR

【整體亮度統計】
  最大值: 242
  最小值: 4
  平均值: 7.95
  標準差: 18.69

【RGB 通道統計】
  Blue 通道:
    最大值: 242, 最小值: 0, 平均值: 5.84
  Green 通道:
    最大值: 255, 最小值: 0, 平均值: 9.39
  Red 通道:
    最大值: 255, 最小值: 0, 平均值: 5.93

【最亮點】
  像素值: 242
  位置 (x, y): (109, 406)

【最暗點】
  像素值: 4
  位置 (x, y): (484, 69)

【亮點區域分析】（閾值 > 200）
  亮點像素數: 240
  佔比: 0.038%
  亮點質心 (x, y): (113, 405)
============================================================