FLIR 圖像元數據
============================================================
時間戳: 20260206_092917
像素格式: Mono8
數據形狀: (1200, 1920)
數據類型: uint8
位深度: 8-bit

像素值統計:
  最小值: 50
  最大值: 93
  平均值: 72.85
  標準差: 8.48

相機配置:
  曝光模式: manual
  曝光時間: 500.0 μs
  增益模式: manual
  增益值: 6.0 dB

保存的文件:
  [preview] flir_preview_20260206_092917.jpg
  [raw_png] flir_raw_20260206_092917.png
  [raw_npy] flir_raw_20260206_092917.npy

============================================================
如何讀取保存的數據:
  PNG/TIFF: 使用任何圖像查看器或 cv2.imread()
  NPY: import numpy as np; data = np.load('flir_raw_20260206_092917.npy')
