FLIR 圖像元數據
============================================================
時間戳: 20260205_210533
像素格式: Mono8
數據形狀: (1200, 1920)
數據類型: uint8
位深度: 8-bit

像素值統計:
  最小值: 4
  最大值: 255
  平均值: 6.01
  標準差: 8.68

相機配置:
  曝光模式: manual
  曝光時間: 35000 μs
  增益模式: manual
  增益值: 18 dB

保存的文件:
  [preview] flir_preview_20260205_210533.jpg
  [raw_png] flir_raw_20260205_210533.png
  [raw_npy] flir_raw_20260205_210533.npy

============================================================
如何讀取保存的數據:
  PNG/TIFF: 使用任何圖像查看器或 cv2.imread()
  NPY: import numpy as np; data = np.load('flir_raw_20260205_210533.npy')
